<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <title>Home</title>
   <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   
   *{
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth; 
   }
   
   body {
   background-color:#000016;
   }
   .social-icons a {
   color: #fff;
   font-size: 1.7em;
   padding-right: 30px;
   }
   
   .title {
   display: flex;
   justify-content: center;
   color: #3a6cf4;
   font-size: 2.2em;
   font-weight: 800;
   margin: 25px;
   }
   
   .content {
   display: flex;
   justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
   }
   
   .card {
   background-color: #fff;
   width: 20.25em;
   border-radius: 25px;
   padding: 25px;
   margin: 15px;
   border:2px solid #EC48E4;
   transition: 0.7s ease;
   }
   
   .card:hover {
   transform: scale(1.1);
   box-shadow:5px 5px 50px 20px #EC48E4;
   }
   
   .info {
   text-align: center;
   }
   
   .info a {
   text-decoration: none;
   }
   
   .info h3{
   color:#EC48E4;
   font-size: 20px;
   margin: 7px;
   border:2px solid #A556C7;
   transition: 0.1s ease;
   }
   
   .info h3:hover{
   color: #fff;
   background:#A90FEA;
   }
   </style>   
</head>


<body>
    <iframe data-aa='1971867' src='//ad.a-ads.com/1971867?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    <section class="cards" id="tools">
        <h2 class="title">Marko Tools</h2>
        <div class="content">
        
            <div class="card">
                <div class="info">
                    <p>Check email on facebook without blocking without proxy</p>
                    <a href="facebook" ><h3>Facebook Email</h3></a>
                </div>
            </div>
            
            <div class="card">
            <div class="info">
            <p>Check email on instagram without blocking without proxy</p>
            <a href="instagram" ><h3>Instagram Email</h3></a>
            </div>
            </div>
            
            <div class="card">
            <div class="info">
            <p>Check email on twitter without blocking without proxy</p>
            <a href="twitter" ><h3>Twitter Email</h3></a>
            </div>
            </div>
            
            <div class="card">
            <div class="info">
            <p>Check email on Gmail without blocking without proxy</p>
            <a href="gmail" ><h3>Gmail Email</h3></a>
            </div>
            </div>
            
            <div class="card">
            <div class="info">
            <p>Check email on yahoo without blocking without proxy</p>
            <a href="yahoo" ><h3>Yahoo Email</h3></a>
            </div>
            </div>
            
            <div class="card">
            <div class="info">
            <p>Check email on hotmail without blocking without proxy</p>
            <a href="hotmail" ><h3>hotmail Email</h3></a>
            </div>
            </div>
            
            <div class="card">
            <div class="info">
            <p>Check email on mail.ru without blocking without proxy</p>
            <a href="mailru" ><h3>Mail.ru Email</h3></a>
            </div>
            </div>

    </section>
    <iframe data-aa='1971867' src='//ad.a-ads.com/1971867?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
</body>
</html>